In [38]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts
import seaborn as sns
from pprint import pprint

# File to Load (Remember to Change These)
Zillow_df = pd.read_excel("Zillow Data.xlsx")
Realtor_df = pd.read_csv("RDC_Inventory_Core_Metrics_Zip_History 91910 92110.csv")

In [39]:
Zillow_df.head()

  Website    Date  Postal_Code         City  median_listing_price
0  Zillow  202009        91910  Chula Vista              629050.0
1  Zillow  202009        92110    San Diego              660050.0
2  Zillow  202008        91910  Chula Vista              629050.0
3  Zillow  202008        92110    San Diego              614050.0
4  Zillow  202007        91910  Chula Vista              620050.0

In [47]:
Realtor_df.head()

   Website    Date  Postal_Code         City  median_listing_price
0  Realtor  202010        91910  Chula Vista              619050.0
1  Realtor  202010        92110    San Diego              650050.0
2  Realtor  202009        92110    San Diego              619050.0
3  Realtor  202009        91910  Chula Vista              604050.0
4  Realtor  202008        91910  Chula Vista              610050.0

In [49]:
realtor_data_complete_df = pd.merge(Zillow_df, Realtor_df, how="outer", left_on=["Postal_Code", "Date","City"], right_on=["Postal_Code", "Date","City"])

In [51]:
realtor_data_complete_df.head()

,Website_x,Date,Postal_Code,City,median_listing_price_x,Website_y,median_listing_price_y
0,Zillow,202009,91910,Chula Vista,629050.0,Realtor,604050.0
1,Zillow,202009,92110,San Diego,660050.0,Realtor,619050.0
2,Zillow,202008,91910,Chula Vista,629050.0,Realtor,610050.0
3,Zillow,202008,92110,San Diego,614050.0,Realtor,600050.0
4,Zillow,202007,91910,Chula Vista,620050.0,Realtor,614550.0

In [52]:
realtor_data_complete_df = realtor_data_complete_df.dropna(how='any')

In [57]:
index = realtor_data_complete_df.index
number_of_rows = len(index)
print(number_of_rows)

102

In [58]:
realtor_data_complete_df.dtypes

Website_x                  object
Date                        int64
Postal_Code                 int64
City                       object
median_listing_price_x    float64
Website_y                  object
median_listing_price_y    float64
dtype: object

In [59]:
realtor_data_complete_df['Postal_Code'] = realtor_data_complete_df['Postal_Code'].astype('int64')

In [60]:
realtor_data_complete_df.dtypes

Website_x                  object
Date                        int64
Postal_Code                 int64
City                       object
median_listing_price_x    float64
Website_y                  object
median_listing_price_y    float64
dtype: object

In [61]:
realtor_data_complete_df.head()

,Website_x,Date,Postal_Code,City,median_listing_price_x,Website_y,median_listing_price_y
0,Zillow,202009,91910,Chula Vista,629050.0,Realtor,604050.0
1,Zillow,202009,92110,San Diego,660050.0,Realtor,619050.0
2,Zillow,202008,91910,Chula Vista,629050.0,Realtor,610050.0
3,Zillow,202008,92110,San Diego,614050.0,Realtor,600050.0
4,Zillow,202007,91910,Chula Vista,620050.0,Realtor,614550.0

In [62]:
clean_realtor_df= realtor_data_complete_df.rename(columns={
    'median_listing_price_x': 'Zillow_Median_Listing_Price', 'median_listing_price_y': 'Realtor_Median_Listing_Price'})

In [63]:
clean_realtor_df.head()

,Website_x,Date,Postal_Code,City,Zillow_Median_Listing_Price,Website_y,Realtor_Median_Listing_Price
0,Zillow,202009,91910,Chula Vista,629050.0,Realtor,604050.0
1,Zillow,202009,92110,San Diego,660050.0,Realtor,619050.0
2,Zillow,202008,91910,Chula Vista,629050.0,Realtor,610050.0
3,Zillow,202008,92110,San Diego,614050.0,Realtor,600050.0
4,Zillow,202007,91910,Chula Vista,620050.0,Realtor,614550.0

In [64]:
clean_realtor_df = clean_realtor_df[['Date', 'Postal_Code', 'City', 'Website_x', 'Zillow_Median_Listing_Price', 'Website_y', 'Realtor_Median_Listing_Price']]

In [65]:
clean_realtor_df.head()

,Date,Postal_Code,City,Website_x,Zillow_Median_Listing_Price,Website_y,Realtor_Median_Listing_Price
0,202009,91910,Chula Vista,Zillow,629050.0,Realtor,604050.0
1,202009,92110,San Diego,Zillow,660050.0,Realtor,619050.0
2,202008,91910,Chula Vista,Zillow,629050.0,Realtor,610050.0
3,202008,92110,San Diego,Zillow,614050.0,Realtor,600050.0
4,202007,91910,Chula Vista,Zillow,620050.0,Realtor,614550.0